<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Clover Cui" />



<meta name="description" content="Redis通常被人们认为是一种持久化的存储器关键字-值型存储（in-memory persistent key-value store）。

参考书籍：Redis入门指南（第二版）李子骅 编著 人民邮电出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Study 之二 入门指南">
<meta property="og:url" content="http://clover.htmhub.com/2016/07/04/2016-07-04-redis-study-2/index.html">
<meta property="og:site_name" content="Clover`S Blog">
<meta property="og:description" content="Redis通常被人们认为是一种持久化的存储器关键字-值型存储（in-memory persistent key-value store）。

参考书籍：Redis入门指南（第二版）李子骅 编著 人民邮电出版社">
<meta property="og:updated_time" content="2016-08-26T08:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Study 之二 入门指南">
<meta name="twitter:description" content="Redis通常被人们认为是一种持久化的存储器关键字-值型存储（in-memory persistent key-value store）。

参考书籍：Redis入门指南（第二版）李子骅 编著 人民邮电出版社">

<link rel="apple-touch-icon" href= "/hexoblog//apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Clover`S Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/hexoblog//favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/hexoblog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Redis Study 之二 入门指南 | Clover`S Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = /hexoblog/; </script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/hexoblog/" class="profilepic">
            <img src="/hexoblog//img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/hexoblog/">Clover Cui</a></h1>
        </hgroup>

        
        <p class="header-subtitle">克洛弗的博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/hexoblog/">主页</a></li>
                        
                            <li><a href="/hexoblog/archives/">所有文章</a></li>
                        
                            <li><a href="/hexoblog/tags/">标签云</a></li>
                        
                            <li><a href="/hexoblog/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:clover_cui@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/clovercui" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/hexoblog/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Clover/">Clover</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Gulp/">Gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/MonogoDB/">MonogoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/TEST/">TEST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/中文/">中文</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clover.htmhub.com/">Clover</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Clover Cui</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/hexoblog/" class="profilepic">
                <img src="/hexoblog//img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/hexoblog/" title="回到主页">Clover Cui</a></h1>
            </hgroup>
            
            <p class="header-subtitle">克洛弗的博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/hexoblog/">主页</a></li>
                
                    <li><a href="/hexoblog/archives/">所有文章</a></li>
                
                    <li><a href="/hexoblog/tags/">标签云</a></li>
                
                    <li><a href="/hexoblog/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:clover_cui@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/clovercui" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/hexoblog/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2016-07-04-redis-study-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/hexoblog/2016/07/04/2016-07-04-redis-study-2/" class="article-date">
      <time datetime="2016-07-04T05:33:14.000Z" itemprop="datePublished">2016-07-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis Study 之二 入门指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/hexoblog/categories/数据库/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/Clover/">Clover</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/DB/">DB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/Redis/">Redis</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Redis通常被人们认为是一种持久化的存储器关键字-值型存储（in-memory persistent key-value store）。</p>
<blockquote>
<p>参考书籍：Redis入门指南（第二版）李子骅 编著 人民邮电出版社</p>
</blockquote>
<a id="more"></a>
<h1 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h1><h2 id="1）启动Redis"><a href="#1）启动Redis" class="headerlink" title="1）启动Redis"></a>1）启动Redis</h2><ol>
<li><p>直接启动</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># redis-server</span></div></pre></td></tr></table></figure>
</code></pre><p> Redis 服务器 默认 会 使用 6379 端口 ,通过– port 参数 可以 自定义 端口</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># redis-server --port 6380</span></div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>通过初始化脚本启动（略过）        </p>
</li>
<li>指定配置文件启动<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># redis-server redis.conf</span></div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<h2 id="2）停止Redis"><a href="#2）停止Redis" class="headerlink" title="2）停止Redis"></a>2）停止Redis</h2><ul>
<li><p><strong>Redis有可能正在将内存中的数据同步到硬盘中，强行终止Redis进程可能会导致数据 丢失。 正确停止Redis的方式应该是向Redis发送SHUTDOWN 命令</strong></p>
<pre><code># redis-cli shutdown
</code></pre></li>
<li><p>当Redis收到shutdown命令后，会先断开所有的客户端连接，然后根据配置执行持久化，最后完成退出</p>
</li>
<li>Redis会妥善处理<code>sigterm</code>信号    ,所以使用kill Redis进程的PID也可以正常结束Redis,效果与发送shutdown命令一样。</li>
</ul>
<h2 id="3）Redis命令行客户端"><a href="#3）Redis命令行客户端" class="headerlink" title="3）Redis命令行客户端"></a>3）Redis命令行客户端</h2><p>redis-cli是Redis自带的基于命令行的Redis客户端</p>
<ol>
<li><p>发送命令</p>
<p> redis-cli向Redis发送命令有两种方式。</p>
<p> 一是将命令作为redis-cli的参数执行 ,<code>-h</code>自定义地址 <code>-p</code>自定义端口号</p>
<pre><code># redis-cli -h 127.0.0.1 -p 6379
</code></pre><p> redis提供<code>PING</code>命令来测试客户端语Redis连接是否正常</p>
<pre><code># redis-cli PING
PONG    
</code></pre><p> 二是不附带参数运行redis-cli，这样会进入交互模式可以自由输入命令</p>
<pre><code># redis-cli
redis 127.0.0.1:6379&gt; PING
PONG
redis 127.0.0.1:6379&gt; ECHO hi
&quot;hi&quot;
</code></pre></li>
<li><p>命令返回值</p>
<ul>
<li><p>状态回复</p>
<p>  状态是最简单的一种回复如SET 会回复OK    </p>
</li>
<li><p>错误回复</p>
<p>  当出现命令不存在或命令格式有错误时Redis会返回错误回复（error replay）.错误回复以（error）开头，并在后面跟上错误信息。如执行一个不存在的命令：</p>
<pre><code>redis&gt;ERRORCOMMEND
(error)ERR unknown command &apos;ERRORCOMMEND&apos;
</code></pre><p>  在 2. 6 版本 时， 错误 信息 均 是以“ ERR” 开头， 而在 2. 8 版 以后， 部分 错误 信息 会 以 具体 的 错误 类型 开头， 如： </p>
<pre><code>redis&gt; LPUSH key 1 (integer) 1
redis&gt; GET key 
(error) WRONGTYPE Operation against a key holding the wrong kind of value 
</code></pre><p>  这里 错误 信息 开头 的“ WRONGTYPE” 就 表示 类型 错误， 这个 改进 使得 在调 试    </p>
</li>
<li><p>整数回复<br>  Redis没有整数类型，但提供了用于整数操作的命令。整数回复以（integer）开头，并在后面跟上整数数据：</p>
<pre><code>redis&gt; INCR foo
(integer) 1
</code></pre></li>
<li><p>字符串回复<br>  字符串回复是最常见的一种回复类型，当请求一个字符串类型键的值或一个其他键中的某个元素时就会得到一个字符串。字符串回复以双引号包裹：</p>
<pre><code>redis&gt; GET foo
&quot;1&quot;        
</code></pre></li>
<li><p>多行字符串回复<br>  多行字符串回复中的每行字符串都以一个序号开头</p>
<pre><code>redis &gt; KEYS *
1) &quot;bar&quot;
2) &quot;foo&quot;
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="4）配置"><a href="#4）配置" class="headerlink" title="4）配置"></a>4）配置</h2><p>通过<code>redis-server</code>的启动参数port设置了Redis的端口号，除此之外还有其他的配置选项，如开启持久化，日志级别等。由于配置选项多，redis支持通过配置文件来配置这些选        </p>
<pre><code>#redis-server /path/to/redis.conf
</code></pre><p>通过启动参数传递同名的配置选项会覆盖配置文件中相应的参数</p>
<pre><code>#redis-server /path/to/redis.conf --loglevel warning
</code></pre><p>Redis提供了一个配置文件的模板redis.conf位于源代码目录</p>
<p>还可以在运行时通过<code>CONFIG SET</code>    命令在不重启Redis的情况下动态修改部分Redis配置</p>
<pre><code>redis&gt;CONFIG SET loglevel warning
OK        
</code></pre><p>并不是所有的配置都可以使用CONFIG SET 命令修改        </p>
<h2 id="4）多数据库"><a href="#4）多数据库" class="headerlink" title="4）多数据库"></a>4）多数据库</h2><p>每个 数据库 对外 都是 以 一个 从 0 开始 的 递增 数字 命名， Redis 默认 支持 16 个 数据库， 可以 通过 配置 参数 databases 来 修改 这一 数字。 客户 端 与 Redis 建立 连接 后 会 自动 选择 0 号 数据库， 不过 可以 随时 使用SELECT命令更换数据库，如要选择1号数据库：</p>
<pre><code>redis&gt;SELECT 1
OK
redis[1] GET foo
(nil)
</code></pre><p>redis不支持自定义数据库的名字        </p>
<hr>
<h1 id="一、入门"><a href="#一、入门" class="headerlink" title="一、入门"></a>一、入门</h1><h2 id="1）字符串类型"><a href="#1）字符串类型" class="headerlink" title="1）字符串类型"></a>1）字符串类型</h2><p>一个字符串类型键允许存储的数据的最大容量是512M。</p>
<ol>
<li><p>赋值与取值</p>
<pre><code>SET key value
GET key  
</code></pre><p>set和get是redis中最简单的两个命令</p>
<p> 当键不存在时返回空结果</p>
</li>
<li><p>递增数字</p>
<pre><code>INCR key
</code></pre></li>
</ol>
<p>当存储的字符串是整数形式时，Redis提供了一个实用的命令INCR，其作用是让当键值递增，并返回递增后的值</p>
<pre><code>redis&gt;INCR num
(integer) 1
redis&gt;INCR num
(integer) 2
</code></pre><p>当要操作的键不存在时默认键值为0，所以第一次递增后的结果是1.</p>
<p>当键值不是整数是会提示错误</p>
<pre><code>redis&gt; SET foo lorem
OK 
redis&gt; INCR foo
(error) ERR value is not an integer or out of range
</code></pre><ol>
<li><p>命令拾遗</p>
<p> 1).增加指定的整数</p>
<pre><code>INCRBY key increment
INCRBY通过 increment 参数指定一次增加的数值
redis&gt; INCRBY bar 2
(integer)2
redis&gt; INCRBY bar 3
(integer)5
</code></pre><p> 2).减少指定的整数</p>
<pre><code>DECR key
DECRBY key increment
redis&gt; DECR bar 
(integer)4
</code></pre><p> 3).增加指定浮点数<br> INCRBYFLOAT key increment</p>
<p> 递增一个双精度浮点数    </p>
<pre><code>redis&gt;INCRBYFLOAT bar 2.7
&quot;6.7&quot;
redis&gt;INCRBYFLOAT bar 5E+4
&quot;50006.69999999999999929&quot;
</code></pre><p> 4).向尾部追加值<br> APPEND key value</p>
<p> APPEND 作用是向键值的末尾追加value.如果键不存在则将该值设置为value,即相当于SET key value.返回值是追加后字符串的总长度</p>
<pre><code>redis&gt;SET key hello
OK
redis&gt;APPEND key &quot; world!&quot;
（integer）12
</code></pre><p> 此时key的值是”hello world!”。APPEND命令的第二个参数加了双引号，原因是该参数包含空格，在redis-cli中输入需要双引号以示区分</p>
<p> 5).获取字符串长度</p>
<p> STRLEN key</p>
<p> STRLEN 命令返回键值的长度，如果键不存在返回0 </p>
<pre><code>redis&gt;STRLEN key
(interger)12
redis&gt;SET key 你好
OK
redis&gt;STRLEN key
(interger)6
</code></pre><p> 前面提到字符串类型可以存储二进制数据，所以它可以存储任意编码的字符串。例子中接收到的是使用UTF-8编码的中文，由于你好的UTF-8编码的长度都是3，所以返回6。</p>
<p> 6).同时获得/设置多个键值</p>
<p> MGET key[key …]</p>
<p> MMSET key value [key value …]</p>
<pre><code>redis&gt; MSET key1 v1 key2 v2 key3 v3
redis&gt; GET key2
&quot;v2&quot;
redis &gt; MGET key1 key3
1)&quot;v1&quot;
2)&quot;v3&quot;
</code></pre><p> 7). 位操作</p>
<p> GETBIT key offset</p>
<p> SETBIT key offset value</p>
<p> BITCOUNT key [start] [key …]</p>
<p> BITOP operation destkey key [key …]</p>
</li>
</ol>
<hr>
<h2 id="2）散列类型"><a href="#2）散列类型" class="headerlink" title="2）散列类型"></a>2）散列类型</h2><ol>
<li><p>赋值与取值</p>
<p> HSET key field value</p>
<p> HGET key field    </p>
<p> HMSET key field value [field value …]</p>
<p> HMGET key field [field …]</p>
<p> HGETALL key</p>
<pre><code>redis&gt; HSET car price 500
(interger)1
redis&gt; HSET car name BMW
(interger)1
redis&gt;HEGT car name
&quot;BMW&quot;
</code></pre><p> HSET命令方便之处在于不区分插入和更新操作，这意味着修改数据时不用事先判断字段是否存在来决定要执行的是插入操作还是更新操作。当执行的是插入操作时HSET会返回1，当执行的是更新操作是 HSET返回0。<code>当键本身不存在是，HSET命令还会自动创建</code>。</p>
<p> <code>REDIS中每个键都属于一个明确的数据类型，如通过HSET命令建立的键都是散列类型，通过SET命令建立的键是字符串类型。使用一种数据类型的命令操作另外一种数据类型的键会提示错误“ERR Operation against a key holding the wrong kind of value”</code>    </p>
<pre><code>redis&gt; HMGET car price name
1)&quot;500&quot;
2)&quot;BMW&quot;

redis&gt; HGETALL car  
1)&quot;price&quot;
2)&quot;500&quot;
3)&quot;name&quot;
4)&quot;BMW&quot;    
</code></pre></li>
<li><p>判断字段是否存在</p>
<p>HEXISTS key field</p>
<p>HEXISTS命令用来判断一个字段是否存在。如果存在则返回1，否则返回0（<code>如果键不存在也会返回0</code>）。</p>
<pre><code>redis&gt;HEXISTS car model
(integer)0
redis&gt;HSET car model C200
(integer)1
redis&gt;HEXISTS car model
(integer)1
</code></pre></li>
<li><p>当字段不存在时赋值</p>
<p> HSETNX key field value</p>
<p> HSETNX 命令与HSET命令相似，区别在于如果字段已经存在，HSETNX命令不执行任何操作</p>
<p> HSETNX 命令是原子操作，不用担心竞态条件</p>
</li>
<li><p>增加数字</p>
<p> HINCRBY key field increment</p>
<pre><code>redis&gt; HINCRBY person score 60
(integer)60
</code></pre><p> 之前person键不存在，HINCARBY命令会自动建立该键并默认score字段在执行前的值为0.命令的返回值是增值后的字段值</p>
</li>
<li><p>删除字段</p>
<p> HDELkey field [field]</p>
<p> HDEL 命令可以删除一个或者多个字段，返回值是被删除的字段个数</p>
<pre><code>redis&gt; HDEL car price
(integer)1
redis&gt; HDEL car price        
(integer)0
</code></pre></li>
</ol>
<ol>
<li><p>存储文章数据</p>
<pre><code>$postID=INCR posts:count
#判断用户输入的slug是否可用，如果可用则记录
$isSlugAvailable=HSETNX slug.to.id,$slug ,$postIID
if $isSlugAvailable is 0
#slug已经用过了需要提示更换slug
exit
HMSET post:$postID,title,$title,content,$content,slug,$slug,...
这段代码使用了HSETNX命令原子的实现了HEXISTS和HSET两个命令以避免竞态条件。当用户访问文章时，我们从网址中得到文章的缩略名，并查询slug.to.id键来获取文章ID：
$postID=HGET slug.to.id,$slug
if not $postID
print 文章不存在
exit
$post=HGETALL post:$postID
print文章标题:$post.title
需要注意的是如果要修改文章的缩略名一定不能忘了修改slug.to.id键对应的字段。
#判断新的slug是否可用，如果可用则记录
$isSlugAvailable=HSETNX slug.to.id ,$newSlug,42
if $isSlugAvailable is 0
exit
#获得旧的缩略名 
$oldSlug=HGET post:42,slug
#设置新的缩略名
HSET post:42,slug,$newSlug
#删除旧的缩略名
HDEL slug.to.id ,$oldslug
</code></pre></li>
<li><p>命令拾遗</p>
</li>
</ol>
<p>1）只获取字段名或字段值</p>
<p>HEKYS key</p>
<p>HVALS key</p>
<p>有时仅仅需要获取键中所有字段的名字而不需要字段值，那么可以使用HEKYS命令</p>
<pre><code>redis&gt; HKEYS car 
1)&quot;name&quot;
2)&quot;model&quot;
</code></pre><p>HVALS 命令与HEKYS命令相对应，HVALS命令用来获得键中所有字段值</p>
<pre><code>redis&gt; HVALS car
1)&quot;BMW&quot;
2)&quot;C200&quot;
</code></pre><p>2)获取字段数量</p>
<p>HLEN key</p>
<pre><code>redis&gt; HLEN car
(integer) 2                 
</code></pre><h2 id="3）列表类型"><a href="#3）列表类型" class="headerlink" title="3）列表类型"></a>3）列表类型</h2><ol>
<li><p>向列表两端增加元素</p>
<p> LPUSH key value [value …]</p>
<p> RPUSH key value [value …]</p>
<p> LPUSH命令用来向列表左边增加元素，返回值表示增加元素后列表的长度</p>
<pre><code>redis&gt; LPUSH numbers 1
(integer) 1

[1]

redis&gt; LPUSH numbers 2 3 
(integer) 3

[ 3 2 1 ]
</code></pre><p> LPUSH 会向列表左边先加入 2 再加入 3</p>
<pre><code>redis&gt; RPUSH numbers 0 -1
(integer) 5

[3 2 1 0 -1]    
</code></pre></li>
<li><p>从列表两端弹出元素</p>
<p> LPOP key</p>
<p> RPOP key </p>
<p> 有进有出，LPOP可以从列表左边弹出一个元素。LPOP命令执行两步操作：第一步是将列表左边的元素从列表移除，第二步是返回被移除的元素值</p>
<pre><code>redis&gt; LPOP numbers
&quot;3&quot;

redis&gt; RPOP numbers
&quot;-1&quot;
</code></pre><p> <code>结合上面提到的4个命令可以使用列表类型来模拟栈和队列的操作</code></p>
<p> <code>栈：LPUSH和LPOP   RPUSH和RPOP</code></p>
<p> <code>队列：LPUSH和RPOP  RPUSH和LPOP</code>    </p>
</li>
</ol>
<ol>
<li><p>获取列表中元素的个数</p>
<p> LLEN key</p>
<p> 当键不存在时LLEN会返回0</p>
<pre><code>redis&gt;LLEN numbers
(integer) 3
</code></pre><p> LLEN功能类似SQL语句 SELECT COUNT(*) FROM table_name 但是LLEN的时间复杂度为O(1) ,使用时Redis会直接读取现成的值，而不需要统计</p>
</li>
<li><p>获取列表片段</p>
<p> LRANGE key start stop</p>
<p> 返回索引从start到stop之间的所有元素（包含两端的元素），起始索引为0</p>
<pre><code>redis&gt; LRANGE numbers 0 2
1)&quot;2&quot;
2)&quot;1&quot;
3)&quot;0&quot;
</code></pre><p> LRANGE在取得列表片段的同时不会像LPOP一样删除该片段</p>
<p> LRANGE也支持负索引 表示从右边开始计算序数<br> -1 表示最右边第一个元素 -2便是最右边第二个元素</p>
<pre><code>redis&gt; LRANGE nubmers -2 -1
1)&quot;1&quot;
2)&quot;0&quot;    
</code></pre><p> 显然，LRANGE numbers 0 -1 可以获取列表中所有元素</p>
<p> <code>特殊情况</code></p>
<ul>
<li>如果start的索引位置比stop的索引位置靠后，返回空列表</li>
<li><p>如果stop大于实际的索引范围，则返回到列表最右边的元素</p>
<p>  redis&gt; LRANGE nubmers 1 999<br>  1)”1”<br>  2)”0”</p>
</li>
</ul>
</li>
<li><p>删除列表中指定的值</p>
<p> LREM key count value</p>
<p> LREM 会删除列表前count个值为value的元素，返回值是实际删除的元素个数，根据count值的不同，LREM执行方式有差异</p>
<ul>
<li>当count&gt;0时，LREM会从列表左边开始删除前count个值为value的元素</li>
<li>当count&lt;0时，LREM会从列表右边开始删除|count|个值为value的值</li>
<li>当count=0时，LREM会删除所有值为value的元素</li>
</ul>
</li>
<li><p>命令拾遗</p>
<p> 1.获得/设置指定索引的元素值</p>
<p> LINDEX key index</p>
<p> LSET key index value</p>
<p> LINDEX 返回指定索引的元素</p>
<pre><code>redis&gt; LINDEX numbers 0
&quot;2&quot;
redis&gt; LINDEX numbers -1
&quot;0&quot;
</code></pre><p> LSET是另一个通过索引操作列表的命令,它会将索引为index的元素赋值为value.例如</p>
<pre><code>redis&gt; LSET nubmers 1 7 
OK 
redis&gt; LINDEX nubmers 1
&quot;7&quot;            
</code></pre><p> 2.只保留列表指定片段</p>
<p> LTRIM key start end</p>
<p> LTRIM命令可以删除指定索引范围之外的所有元素，其指定列表范围的方法和LRANGE命令</p>
<pre><code>redis&gt; LRANGE numbers 0 -1
1)&quot;1&quot;
2)&quot;2&quot;
3)&quot;7&quot;
4)&quot;3&quot;
&quot;0&quot;
redis&gt; LTRIM numbers 1 2
OK
redis&gt; LRANGE numbers 0 1
1)&quot;2&quot;
2)&quot;7&quot;
</code></pre><p> LTRIM命令常和LPUSH命令一起来使用用来限制列表中元素的数量，比如日志只保留100条</p>
<p> LPUSHlogs $newlog</p>
<p> LTROM logs 0 99</p>
<p> 3.向列表中插入元素</p>
<p> LINSERT key BEFORE | AFTER pivot value</p>
<p> LINSERT 命令首先会在列表从左到右查找值为pivot的元素，然后根据BEFORE还是AFTER来决定将value插入到该元素的前面还是后面</p>
<pre><code>redis&gt; LRANGE numbers 0 -1
1)&quot;2&quot;
2)&quot;7&quot;
3)&quot;0&quot;
redis&gt; LINSERT numbers AFTER 7 3
(integer) 4
redis&gt; LRANGE numbers 0 -1
1)&quot;2&quot;
2)&quot;7&quot;
3)&quot;3&quot;
4)&quot;0&quot;
</code></pre><p> 4.将元素从一个列表转到另一个列表</p>
<p> RPOPLPUSH source destination</p>
<p> RPOPLPUSH功能：先执行RPOP命令再执行LPUSH命令。RPOPLPUSH命令会先从source列表类型键的右边弹出一个元素，然后将其加入到destination列表类型键的左边，并返回这个元素的值，整个过程是原子的。</p>
<p> 当把列表类型作为队列使用时，RPOPLPUSH命令可以很直观的在多个队列中传递数据。当source和destination相同时，RPOPLPUSH命令会不断地将对尾的元素移到队首，借助这个特性我们可以实现一个网站监控系统：使用一个队列存储需要监控的网址，然后监控程序不断地使用RPOPLPUSH命令循环取出一个网址来测试可用性。RPOPLPUSH的好处在于在程序执行过程中仍然可以不断的向网址列表中加入新网址，整个系统易扩展，允许多个客户端同时处理队列</p>
</li>
</ol>
<h2 id="4）集合类型"><a href="#4）集合类型" class="headerlink" title="4）集合类型"></a>4）集合类型</h2><p><code>在集合中的每个元素都是不同的，且没有顺序。一个集合类型（set）键可以存储之多232-1个字符串</code></p>
<ol>
<li><p>增加/删除元素</p>
<p> SADD key member [member …]</p>
<p> SREM key member [member …]</p>
<p> SADD命令用来向集合中增加一个或多个元素，如果键不存在则自动创建。因为一个集合中不能有相同的元素，相同键的元素会被忽略执行</p>
<pre><code>redis&gt; SADD letters a 
(integer) 1
redis&gt; SADD letters a b c
(integer) 2
</code></pre><p> 第二条SADD命令返回值为2是因为元素a已经存在，所以实际只加入了两个元素</p>
<p> SREM命令用来从集合正删除一个或者多个元素，并返回删除成功的个数</p>
<pre><code>redis&gt; SREM letters c d 
(integer) 1
</code></pre></li>
<li><p>获得集合中的所有元素</p>
<p> SMEMBERS key</p>
<p> SMEMBERS命令会返回集合中的所有元素</p>
<pre><code>redis&gt; SMEMBERS letters
1)&quot;b&quot;
2)&quot;a&quot;
</code></pre></li>
<li><p>判断元素是否在集合中</p>
<p> SMEMBERS key member</p>
<p> 判断一个元素是否在集合中是一个时间复杂度为O(1)的操作，无论集合元素多少，都可以很快速的返回结果。当值存在时SMEMBERS命令返回1，不存在返回0</p>
<pre><code>redis&gt; SMEMBERS letters a 
(integer) 1
redis&gt; SMEMBERS letters d
(integer) 0
</code></pre></li>
<li><p>集合间运算</p>
<p> SDIFF key [key …]<br> SINTER key [key …]<br> SUNION key [key …]        </p>
<p> SDIFF用来对多个集合执行差集运算</p>
</li>
</ol>
<h2 id="5）有序集合类型"><a href="#5）有序集合类型" class="headerlink" title="5）有序集合类型"></a>5）有序集合类型</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/hexoblog/2016/07/04/2016-07-04-redis-study-2/">Redis Study 之二 入门指南</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Clover Cui</a></p>
        <p><span>发布时间:</span>2016-07-04, 13:33:14</p>
        <p><span>最后更新:</span>2016-08-26, 16:58:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/hexoblog/2016/07/04/2016-07-04-redis-study-2/" title="Redis Study 之二 入门指南">http://clover.htmhub.com/hexoblog/2016/07/04/2016-07-04-redis-study-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://clover.htmhub.com/hexoblog/2016/07/04/2016-07-04-redis-study-2/　　作者: Clover Cui" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/hexoblog/2016/08/16/2106-08-16-php-codes-encode/">
                    PHP源码加密模块 php-beast
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/hexoblog/2016/06/30/2016-06-30-gulp-study/">
                    Gulp-前端自动化构建工具
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、准备"><span class="toc-number">1.</span> <span class="toc-text">一、准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）启动Redis"><span class="toc-number">1.1.</span> <span class="toc-text">1）启动Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）停止Redis"><span class="toc-number">1.2.</span> <span class="toc-text">2）停止Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3）Redis命令行客户端"><span class="toc-number">1.3.</span> <span class="toc-text">3）Redis命令行客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4）配置"><span class="toc-number">1.4.</span> <span class="toc-text">4）配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4）多数据库"><span class="toc-number">1.5.</span> <span class="toc-text">4）多数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、入门"><span class="toc-number">2.</span> <span class="toc-text">一、入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）字符串类型"><span class="toc-number">2.1.</span> <span class="toc-text">1）字符串类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）散列类型"><span class="toc-number">2.2.</span> <span class="toc-text">2）散列类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3）列表类型"><span class="toc-number">2.3.</span> <span class="toc-text">3）列表类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4）集合类型"><span class="toc-number">2.4.</span> <span class="toc-text">4）集合类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5）有序集合类型"><span class="toc-number">2.5.</span> <span class="toc-text">5）有序集合类型</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Redis Study 之二 入门指南　| Clover`S Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/07/04/2016-07-04-redis-study-2/" data-title="Redis Study 之二 入门指南" data-url="http://clover.htmhub.com/hexoblog/2016/07/04/2016-07-04-redis-study-2/"></div>
    <script>
        var duoshuoQuery = {short_name:"clovercui"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/hexoblog/2016/08/16/2106-08-16-php-codes-encode/" title="上一篇: PHP源码加密模块 php-beast">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/hexoblog/2016/06/30/2016-06-30-gulp-study/" title="下一篇: Gulp-前端自动化构建工具">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/11/29/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/08/26/my-fist-blog/">我的第一个博客</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/08/26/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/08/16/2106-08-16-linux-file-encode/">Linux文件加密之ccrypt</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/08/16/2106-08-16-php-codes-encode/">PHP源码加密模块 php-beast</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/07/04/2016-07-04-redis-study-2/">Redis Study 之二 入门指南</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/06/30/2016-06-30-gulp-study/">Gulp-前端自动化构建工具</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/06/20/2016-06-20-redis-study/">Redis Study</a></li><li class="post-list-item"><a class="post-list-link" href="/hexoblog/2016/05/20/2016-05-2-monogo-db-study/">Monogo DB Study</a></li></ul>




    <script>
        
    </script>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Clover Cui
            </div>
            <div class="footer-right">
               <!-- <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/hexoblog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/hexoblog//background/bg-x.jpg)".replace(/bg-x/gi, 'bg-'+Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
                //$("body").css({"background": "url(/hexoblog//background/bg-5.jpg)", "background-attachment": "fixed", "background-size": "cover"});
                
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>